appdirs==1.4.3
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
backcall==0.1.0
bleach==3.1.0
certifi==2018.1.18
chardet==3.0.4
Click==7.0
colorama==0.3.7
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
decorator==4.3.2
defusedxml==0.5.0
distro-info==0.18
entrypoints==0.3
Flask==1.1.1
future==0.17.1
gcloud==0.17.0
googleapis-common-protos==1.6.0
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
incremental==16.10.1
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.2
Jinja2==2.10.3
jsonschema==2.6.0
jupyter-client==5.2.4
jupyter-core==4.4.0
jws==0.1.3
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.4.0
nbformat==4.4.0
netifaces==0.10.4
notebook==5.7.4
oauth2client==3.0.0
oauthlib==3.0.1
packaging==17.1
PAM==0.4.2
pandocfilters==1.4.2
parso==0.3.2
pexpect==4.6.0
pickleshare==0.7.5
prometheus-client==0.5.0
prompt-toolkit==2.0.8
protobuf==3.8.0
psycopg2==2.7.7
psycopg2-binary==2.7.5
ptyprocess==0.6.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
pycryptodome==3.4.3
Pygments==2.3.1
pygobject==3.26.1
pyOpenSSL==17.5.0
pyparsing==2.2.0
Pyrebase==3.0.27
pyserial==3.4
python-apt==1.6.3
python-dateutil==2.7.5
python-debian==0.1.32
python-jwt==2.0.1
python-twitter==3.5
pyxdg==0.25
PyYAML==3.12
pyzmq==17.1.2
requests==2.11.1
requests-oauthlib==1.2.0
requests-toolbelt==0.7.0
requests-unixsocket==0.1.5
rsa==4.0
SecretStorage==2.3.1
Send2Trash==1.5.0
service-identity==16.0.0
six==1.11.0
ssh-import-id==5.7
systemd-python==234
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
Twisted==17.9.0
ufw==0.35
urllib3==1.22
virtualenv==15.1.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
zope.interface==4.3.2
